.main-logo {
	margin: 25px 0 63px 0;
	font-size: 24px;
	text-align: center;
	display: block;
}
.content {
	width: 770px;
	margin: 0 auto;
}
.first-block {
	display: block;
	h1 {
		text-align: center;
		margin-bottom: 73px;
	}
	span {
		margin: 22px auto 50px;
		display: block;
		font-size: 16px;
		line-height: 1.63;
		text-align: center;
		width: 445.5px;
	}
}
.second-block {
	display: block;
	background: @thirdyBg;
	padding: 100px 0 100px;
	h2 {
		text-align: center;
		margin-bottom: 18px;
	}
	span {
		width: 550px;
		font-family: @mainFont;
		font-size: 18px;
		line-height: 1.78;
		text-align: center;
		color: #f1f1f1;
		display: block;
		margin: 54px auto 0;
	}
}
.third-block {
	padding: 100px 0 100px;
	background: @secondaryBg;
	h2 {
		text-align: center;
		margin-bottom: 18px;
	}
	.block {
		margin: 30px 0;
		display: flex;
		.text {
			padding-left: 26px;
			height: 64px;
			width: 600px;
			font-family: @mainFont;
			font-size: 18px;
			line-height: 1.78;
			color: #f1f1f1;
		}
		.icon {
			width: 70px;
		  height: 64px;
		  background-size: cover;
		  background-position: center; 
		  background-repeat: no-repeat;
		  &.search {
		  	background-image: url('../images/search-icon.svg');
		  }
		  &.check {
		  	background-image: url('../images/check-icon.svg');
		  }
		  &.dash {
		  	background-image: url('../images/dashboard-icon.svg');
		  }
		}
	}
}
.fourth-block {
	padding: 100px 0 20px;
	background: #39434e;
	h2 {
		text-align: center;
		height: 30px;
		font-family: Handlee;
		font-size: 33px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 0.91;
		color: #f0f0f0;
		margin-bottom: 44px;
	}
	span {
		margin: 22px auto 50px;
		display: block;
		font-size: 16px;
		line-height: 1.63;
		text-align: center;
		width: 445.5px;
	}
	.copy {
		height: 19px;
		font-family: @mainFont;
		font-size: 14px;
		color: #ffffff;
		text-align: center;
	}
}