.main-logo a {
	color: @baseColor;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url('../images/logo-arrow.svg') center no-repeat;
		right: -27px;
		top: 8px;
	}
}
.panel {
	width: 460px;
  border-radius: 20px;
  background: @baseColor;
  margin: 0 auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  .title {
  	line-height: 72px;
  	height: 72px;
  	border-top-left-radius: 20px;
  	border-top-right-radius: 20px;
	  background-color: @secondaryBg;
	  text-align: center;
  }
  form {
  	padding: 24px 50px;
  	.form-group { 
  	  position: relative; 
  	  margin-bottom: 28px; 
  	}
  	input {
  	  font-size: 18px;
  	  padding: 10px;
  	  display: block;
  	  width: 100%;
  	  border: none;
  	  border-bottom: 1px solid @thirdyBg;
  	}
  	input:focus { outline: none; }
  	label {
  	  color: @secondaryBg; 
  	  font-size: 14px;
  	  font-weight: normal;
  	  position: absolute;
  	  pointer-events: none;
  	  left: 5px;
  	  top: 10px;
  	  transition: 0.2s ease all; 
  	}
  	input:focus ~ label, input:valid ~ label {
  	  top: -10px;
  	  font-size: 12px;
  	  color: @thirdyBg;
  	}
  	.bar 	{ position: relative; display: block; width: 100%; }
  	.bar:before, .bar:after {
  	  content: '';
  	  height: 2px; 
  	  width: 0;
  	  bottom: 1px; 
  	  position: absolute;
  	  background: @thirdyBg; 
  	  transition: 0.2s ease all; 
  	}
  	.bar:before {
  	  left: 50%;
  	}
  	.bar:after {
  	  right: 50%; 
  	}
  	input:focus ~ .bar:before, input:focus ~ .bar:after {
  	  width: 50%;
  	}
  	button {
  		border: 0;
  		width: 100%;
  		height: 42px;
  		border-radius: 10px;
  		background-color: @mainBg;
  		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  		color: @baseColor;
  		font-family: @mainFont;
  		font-size: 14px;
  	}
  }
  .arrow-quote {
  	position: absolute;
  	right: -200px;
  	top: 40px;
  	p {
  		margin: 13px 0;
			width: 158px;
			height: 72px;
			font-family: Handlee;
			font-size: 30px;
			line-height: 1.2;
			text-align: center;
			color: #ffffff;
			padding: 0;
  	}
  	.arrow {
  		width: 91px;
		  height: 52px;
		  background: url('../images/arrow.svg') center no-repeat;
  	}
  }
}

hr {
	width: 306px;
  height: 1px;
  opacity: 0.5;
  background-color: @baseColor;
}